

body{
  flex-direction: column;
  background-color: rgb(202,196,194);
  width:85%;
  margin:0 auto;
}

#imag-motto{
  height:100%;
  margin:1%;
  text-align:center;
}

#love-Cookies{
  background-color: rgb(142,49,28);
  margin:0 auto;
  height:100%;
  display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
}

#main-paragrah {
  height:100%;
  font-family:"Comic Sans MS";
  font-size:28px;
  color:(202,196,194);
  background-color:rgb(186,31,31);
  display:flex;
  justify-content:center;
  align-items:center;
  border-top-left-radius:180px;
  border-bottom-left-radius:180px;

}

#purchas-box{
  display:flex;
  justify-content:flex-end;
}

.purchas-items{
  width:74%;
  font-size:20px;
  color:rgb(202,196,194);
  display:flex;
  justify-content:flex-center;
  justify-content:space-between;
  background-color: rgb(186,31,31);
  border-top-right-radius:180px;
  border-bottom-right-radius:180px;
}

footer{
  display:flex;
  align-content:center;
  flex-direction:column-reverse;
}

.chinook{
  width:88px;
  width:208px;
  border-radius: 30px;
}

ul {
  height:25px;
  background-color:rgb(142,49,28);
  display:flex;
  justify-content: space-around;
  align-items:center;
  padding:0;
  border-radius:30px;
}

li.contact{
  color:rgb(218,220,219);
  display: flex;

  }
.picsplit{
  max-width:600px;
  justify-content:space-between;
}

#body-2{  background-image:url("image/chinook.jpg");
  background-repeat: no-repeat;
  background-position: 980px 585px;
  background-color: rgb(148,68,44);
  background-blend-mode: color-burn;
}
fieldset{
  border-radius:30px;
}
#new-form{
  width:85%;
  font-size:50px;
  font-weight:bold;
  color:rgb(255,181,107);
  border:2px solid;
  border-radius: 30px;
}
.input{
  border-radius:50px;
  height:45px;
}

#submit-button{
  height:55px;
  width:340px;
  border-radius:30px;
  font-size:25px;
  color:rgb(255,181,107);
  background-color: rgb(30,11,6);
}
table{
  border-spacing:0px;
}
th, td {
padding:13px 16px 21px 13px;
border-spacing:1px;
font-size:16px;
font-weight:bold;
margin:0px;
}
#link-to-salmon-sight{
  font-size:20px;
  color:rgb(255,255,255);
  height:25px;
  width:45px;
  border-style:inset;
  border-radius:25px;
  background-color:rgb(30,11,6);
}

a:link{
  text-decoration:none;
  width:50px;

}
